{
  "name": "picnic-planner",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Macharia Muguku <machariamuguku@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.0.5",
    "typescript": "^4.7.4"
  }
}
